<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单验证</title>
	<script  type="text/javascript" src="Public/js/lib/jquery.js">
	</script>
	<script  type="text/javascript" src="Public/js/lib/validform.js"></script>
		<script>

		$(document).ready(function(){

			$(".abc").Validform();
		});
		</script>
</head>
<body>
	
	<form action="abc" name="abc" class="abc">
		<input type="text" name="text" value="">
		<br />
		<input type="password" value="" name="passwd" datatype="s5-16" errormsg="密码至少5个字符,最多16个字符！" />
		<br />
		<input type="password" value="" name="passwd2" datatype="*" recheck="passwd" errormsg="您两次输入的账号密码不一致！" />
		<input type="submit"  ></input>
	</form>
</body>
</html>