<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>--top</title>
	<!--  css 浏览器标准化 -->
	<link rel="stylesheet" href="Public/css/common/normalize.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="Public/css/common/bootstrap.css">


	<!-- 网站logo -->
	<link rel="Bookmark" href="favicon_x16.png" />
	<link rel="shortcut icon" href="favicon_x16.ico" type="image/x-icon" />
	<link rel="icon" href="favicon_x16.ico" type="image/x-icon" />

	<link rel="stylesheet" href="Public/css/common/style.css">
	<script data-main="Public/js/main" type="text/javascript" src="Public/js/require.js"></script>

</head>
<body>
<div class="navbar">
		
	
	<div class="navbar-fixed-top">
		 <div class="navbar-inner">    
		 	<div class="container nav-collapse" >

		 		<div class="brand">
		 			<a class="logo"></a>
		 			<span>运动健康分享平台</span>
		 		</div>
		 	<ul class="nav " id="nav">  
		 		<li>
		 			<a href="#">首页</a>
		 		</li>  
		 		<li>
					<a  href="#">运动分享 </a>
		 		</li>
		 		<li><a href="#">专家指导</a></li>
		 		
		 		<li><a href="#">健康指南</a></li>
		 	</ul>
			<ul class="nav pull-right" id="nav-right">
				<li>
					<form class="navbar-search pull-left"> 
					 <input type="text" class="search-query"  placeholder="Search">
					 <span class="head-tool head-tool-search"></span>
					</form>
				</li>
				<li><div class="head-tool head-tool-config"></div></li>
				<li class="dropdown dropdown-head">
					<a class="dropdown-toggle head-tool-user" data-toggle="dropdown" data-target="#" id="headLabel" >
						 <img  src="Public/images/default-user.png" alt="头像" > 
					</a>
					<ul class="dropdown-menu" role="menu" aria-labelledby="headLabel">
						<li><a tabindex="-1" href="#">个人中心</a></li>
						<li><a tabindex="-1" href="#">消息</a></li>
						<li><a tabindex="-1" href="#">意见反馈</a></li>
						<li class="divider"></li>
						<li><a tabindex="-1" href="#">退出</a></li>
					</ul>
					
				</li>
				
			</ul>

		 	
		 	</div> 
		 </div>
	</div>
</div>